
//mysql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

//database source ??
spring.jpa.database=mysql


spring.datasource.url=jdbc:mysql://{server}:{port}/{Schema}?useSSL=false

spring.datasource.username={user}
spring.datasource.password={password}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
